<!DOCTYPE html>
<!-- HTML PAGE FOR THE TCA. DO NOT CHANGE THIS IN ANY WAY. -->
<html>
<head>
<title>TCA Front End</title>
<style type='text/css'>
body {
    background-color: #ffffc0;
    font-family: sans-serif;
}
</style>
</head>
<body>
<h1>The Welders Arms</h1>
<h2>Search for an event</h2>
<p>
Event type:
<input id='eventType' />
<input type='button' id='search' value='Search!' />
</p>
<div id='searchresults'></div>
<h2>Sign up for an account:</h2>
<p>
Username:<br />
<input id='uname' /><br />
Password:<br />
<input id='pword' type='password' /><br />
Confirm Password:<br />
<input id='pword2' type='password' /><br />
<input type='button' id='signup' value='Add!' />
</p>
<div id='signupStatus'></div>
<script type='text/javascript' src='client.js'></script>
</body>
</html>
