{
  "name": "com518-ae1",
  "version": "1.0.0",
  "description": "COM518 Assignment 1, Developing a PlacesToStay application for travel.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "sql": "mysql-ctl start",
    "goorm": "concurrently \"npm run sql\" \"npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsmailKefokeris/com518-ae1.git"
  },
  "author": "Ismail Kefokeris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsmailKefokeris/com518-ae1/issues"
  },
  "homepage": "https://github.com/IsmailKefokeris/com518-ae1#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "mariadb": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
